spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379


#  It tells Spring Boot: Don?t use localhost.
# Use host.docker.internal ? which points to the HOST machine Redis.?
# So now Redis becomes reachable from Jenkins container.