spring.application.name=Web Socket with DragonFly DB
server.port=8082

# Replace host with localhost instead of dragonfly in localhost application running purposes
#spring.data.redis.host=localhost
spring.data.redis.host=dragonfly
spring.data.redis.port=6379
